h1{
    margin-bottom: 50px;
    text-align: center;
    border: 10px solid rgb(52, 173, 36);
    background-color:  rgb(204, 233, 197);
    color:black;
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;
}



a {
    text-decoration: none;
    padding-top: 50px; 
}

h2 {
    text-align: center;
    font-size: 2em;
    margin-top: -30px;
}

p, form {
    text-align: center;
}

form div {
    padding: 20px;
    border: 5px solid rgb(52, 173, 36);
}

label {
    margin-bottom: 10px;
    font-family: sans-serif;
    font-weight: bold;
}

input {
    padding: 10px;
}


footer {
    background-color: rgb(56, 71, 56);
    color: white;
    padding: 20px;
    font-size: 30px;
}

textarea {
    width: 100%;
}
.manter {
    width: 98%;
}

ul{
    display:grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 1fr 1fr 1fr 1fr;
    place-items: left;
    list-style: none;
    font-size: 30px; 
}

/* moble firts*/

/* @media (max-width: 425px){
    .table-container{
        width: 100%;
    }
} */
